PORT= 4000

MONGODB_CONNECTION_URL= STRING_TO_CONNET_MOGODB_DATABASE

CLOUD_NAME = dp1xgwqau
CLOUDINARY_URL= cloudinary://
CLOUDINARY_KEY = CLOUDINARY_KEY
CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET

SEN_GRID_SERVER = smtp.sendgrid.net
SEN_GRID_PORT = 587 
SEN_GRID_USER = apikey
SEN_GRID_KEY = SEN_GRID_KEY


JWT_SECRET = srtinga lunga