@baseUrl = http://localhost:4000/api/v1

GET {{baseUrl}}


//////////////////   users  callback  //////////////////////////////////////

###
POST {{baseUrl}}/users
Content-Type: application/json

{
    "firstName" : "Elia",
    "lastName" : "Schneider",
    "email" : "test@test.com",
    "dateOfBirth" : "12-12-12"
}


###
PUT {{baseUrl}}/users/:userId
Content-Type: application/json

{
    "firstName" : "Elia-Modify",
    "lastName" : "Schneider"
}

###
DELETE {{baseUrl}}/users/:userId
Content-Type: application/json




//////////////////  posts callback  //////////////////////////////////////

###
POST {{baseUrl}}/post
Content-Type: application/json

{
    "category" : "design",
    "titel" : "How to make brand identity",
    "cover": "",
    "content" : "questo e il content del post2"
    
}


###
PUT {{baseUrl}}/post/:postId
Content-Type: application/json

{
    "author" : "SchCreativeDesign",
    "titel" : "How to make brand identity - Modify",
    "content" : "@@@@@@@@@@@@@@@@@@@"
}

###
DELETE {{baseUrl}}/post/:postId
Content-Type: application/json
